<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clon de Flappy Bird</title>
    <script type="module" src="./src/main.js"></script>
    <style>
      * {
        font-family: "bit5x3";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: white;
      }

      h1 {
        text-shadow: 3px 0 #000, -3px 0 #000, 0 3px #000, 0 -3px #000,
          3px 3px #000, -3px -3px #000, 3px -3px #000, -3px 3px #000;
        /* text-shadow: 3px 3px #000, -2px -2px #000, -2px 3px #000, -2px 0 #000,
          3px -2px #000, 0 3px #000, 0px -2px #000, 2px 2px #000, 3px 0 #000; */

        font-size: 50px;
      }
    </style>
  </head>
  <body></body>
</html>
